EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 2 2
Title "Burgertime CPU7 - Page 2"
Date "2021-03-17"
Rev "1.0"
Comp "Marc Deslauriers"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS367 IC6
U 1 1 6079F4B2
P 2550 2300
F 0 "IC6" H 2850 3050 50  0000 C CNN
F 1 "74LS367" H 2850 2950 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 2550 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS367" H 2550 2300 50  0001 C CNN
	1    2550 2300
	1    0    0    -1  
$EndComp
Text GLabel 1900 1900 0    50   Input ~ 0
CPUCLK2
Wire Wire Line
	1900 1900 2050 1900
Text GLabel 1900 2000 0    50   Input ~ 0
CPURW
Wire Wire Line
	2050 2000 1900 2000
Text GLabel 3250 2300 2    50   Output ~ 0
CPUIRQ
Wire Wire Line
	3250 2300 3050 2300
Text GLabel 1900 2400 0    50   Input ~ 0
CPUSYNC
Wire Wire Line
	1900 2400 2050 2400
$Comp
L power:GND #PWR0114
U 1 1 607BBC1F
P 2550 3000
F 0 "#PWR0114" H 2550 2750 50  0001 C CNN
F 1 "GND" H 2555 2827 50  0000 C CNN
F 2 "" H 2550 3000 50  0001 C CNN
F 3 "" H 2550 3000 50  0001 C CNN
	1    2550 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 607BBE50
P 2050 2700
F 0 "#PWR0115" H 2050 2450 50  0001 C CNN
F 1 "GND" H 2055 2527 50  0000 C CNN
F 2 "" H 2050 2700 50  0001 C CNN
F 3 "" H 2050 2700 50  0001 C CNN
	1    2050 2700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0116
U 1 1 607BBFD0
P 2550 1600
F 0 "#PWR0116" H 2550 1450 50  0001 C CNN
F 1 "VCC" H 2565 1773 50  0000 C CNN
F 2 "" H 2550 1600 50  0001 C CNN
F 3 "" H 2550 1600 50  0001 C CNN
	1    2550 1600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 IC9
U 2 1 607BC78A
P 2550 4050
F 0 "IC9" H 2550 4375 50  0000 C CNN
F 1 "74LS00" H 2550 4284 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2550 4050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 2550 4050 50  0001 C CNN
	2    2550 4050
	1    0    0    -1  
$EndComp
Text GLabel 2050 4050 0    50   Input ~ 0
TP1
Wire Wire Line
	2050 4050 2100 4050
Wire Wire Line
	2250 4050 2250 3950
Wire Wire Line
	2250 4050 2250 4150
Connection ~ 2250 4050
Text GLabel 2950 4050 2    50   Output ~ 0
TP1INV
Wire Wire Line
	2950 4050 2850 4050
Text GLabel 1900 2600 0    50   Input ~ 0
TP1INV
Wire Wire Line
	1900 2600 2050 2600
Text GLabel 3250 2400 2    50   Output ~ 0
BCPUSYNC
Wire Wire Line
	3050 2400 3250 2400
$Comp
L 74xx:74LS10 IC?
U 1 1 6099E6C7
P 8800 2550
AR Path="/6099E6C7" Ref="IC?"  Part="1" 
AR Path="/6078B457/6099E6C7" Ref="IC8"  Part="1" 
F 0 "IC8" H 8800 2233 50  0000 C CNN
F 1 "74LS10" H 8800 2324 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8800 2550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 8800 2550 50  0001 C CNN
	1    8800 2550
	1    0    0    1   
$EndComp
Text GLabel 8400 2550 0    50   Input ~ 0
BCPUSYNC
$Comp
L 74xx:74LS00 IC9
U 1 1 6099F89B
P 7600 2450
F 0 "IC9" H 7600 2775 50  0000 C CNN
F 1 "74LS00" H 7600 2684 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7600 2450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 7600 2450 50  0001 C CNN
	1    7600 2450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS10 IC8
U 3 1 609A14AE
P 6800 2450
F 0 "IC8" H 6800 2775 50  0000 C CNN
F 1 "74LS10" H 6800 2684 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6800 2450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 6800 2450 50  0001 C CNN
	3    6800 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2450 7300 2450
Wire Wire Line
	7300 2450 7300 2350
Wire Wire Line
	7300 2550 7300 2450
Connection ~ 7300 2450
Text GLabel 6400 2350 0    50   Input ~ 0
CPUA2
Wire Wire Line
	6500 2350 6400 2350
Text GLabel 6400 2450 0    50   Input ~ 0
CPUA8
Wire Wire Line
	6500 2450 6400 2450
$Comp
L 74xx:74LS74 IC10
U 2 1 609CDC48
P 5400 2650
F 0 "IC10" H 5650 3100 50  0000 C CNN
F 1 "74LS74" H 5650 3000 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5400 2650 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 5400 2650 50  0001 C CNN
	2    5400 2650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 IC9
U 4 1 609D00D6
P 4650 2650
F 0 "IC9" H 4650 2975 50  0000 C CNN
F 1 "74LS00" H 4650 2884 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4650 2650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 4650 2650 50  0001 C CNN
	4    4650 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2650 5100 2650
$Comp
L power:GND #PWR0117
U 1 1 609D2690
P 5050 2950
F 0 "#PWR0117" H 5050 2700 50  0001 C CNN
F 1 "GND" H 5055 2777 50  0000 C CNN
F 2 "" H 5050 2950 50  0001 C CNN
F 3 "" H 5050 2950 50  0001 C CNN
	1    5050 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2550 5050 2950
Text GLabel 4250 2650 0    50   Input ~ 0
BCPUSYNC
Wire Wire Line
	4350 2550 4350 2650
Wire Wire Line
	4250 2650 4350 2650
Connection ~ 4350 2650
Wire Wire Line
	4350 2650 4350 2750
Text GLabel 5250 3400 0    50   Input ~ 0
RESET
Text GLabel 10000 2550 2    50   Output ~ 0
IC3OE
Text GLabel 8300 3150 0    50   Input ~ 0
D0D1EN
Text GLabel 10000 3050 2    50   Output ~ 0
IC1OE
Wire Wire Line
	9900 3050 10000 3050
Text GLabel 5050 1750 2    50   Output ~ 0
BBRW
$Comp
L Device:R_US R1
U 1 1 60A064D6
P 4600 1450
F 0 "R1" H 4668 1496 50  0000 L CNN
F 1 "1K" H 4668 1405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 4640 1440 50  0001 C CNN
F 3 "~" H 4600 1450 50  0001 C CNN
	1    4600 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1750 5050 1750
$Comp
L power:VCC #PWR0118
U 1 1 60A071DA
P 4600 1300
F 0 "#PWR0118" H 4600 1150 50  0001 C CNN
F 1 "VCC" H 4615 1473 50  0000 C CNN
F 2 "" H 4600 1300 50  0001 C CNN
F 3 "" H 4600 1300 50  0001 C CNN
	1    4600 1300
	1    0    0    -1  
$EndComp
Text GLabel 3250 1900 2    50   Output ~ 0
BCLK2
Wire Wire Line
	3050 1900 3250 1900
Text GLabel 3250 2000 2    50   Output ~ 0
BRW
Wire Wire Line
	3050 2000 3250 2000
Text GLabel 1900 2100 0    50   Input ~ 0
BRW
Wire Wire Line
	1900 2100 2050 2100
Text GLabel 1000 2300 0    50   Input ~ 0
NMI
$Comp
L Device:R_US R3
U 1 1 60A0EED0
P 1100 2050
F 0 "R3" H 1168 2096 50  0000 L CNN
F 1 "1K" H 1168 2005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 1140 2040 50  0001 C CNN
F 3 "~" H 1100 2050 50  0001 C CNN
	1    1100 2050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0119
U 1 1 60A0FB83
P 1100 1900
F 0 "#PWR0119" H 1100 1750 50  0001 C CNN
F 1 "VCC" H 1115 2073 50  0000 C CNN
F 2 "" H 1100 1900 50  0001 C CNN
F 3 "" H 1100 1900 50  0001 C CNN
	1    1100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 2300 1100 2300
Wire Wire Line
	1100 2200 1100 2300
Connection ~ 1100 2300
Wire Wire Line
	1100 2300 2050 2300
$Comp
L 74xx:74LS00 IC9
U 5 1 60A14401
P 900 7000
F 0 "IC9" H 1130 7046 50  0000 L CNN
F 1 "74LS00" H 1130 6955 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 900 7000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 900 7000 50  0001 C CNN
	5    900  7000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS10 IC8
U 4 1 60A156DF
P 1650 7000
F 0 "IC8" H 1880 7046 50  0000 L CNN
F 1 "74LS10" H 1880 6955 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1650 7000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 1650 7000 50  0001 C CNN
	4    1650 7000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS244_Split IC7
U 9 1 60A232E9
P 2450 7000
F 0 "IC7" H 2680 7046 50  0000 L CNN
F 1 "74LS244" H 2680 6955 50  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 2450 7000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls241.pdf" H 2450 7000 50  0001 C CNN
	9    2450 7000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS244_Split IC4
U 9 1 60A24E07
P 3250 7000
F 0 "IC4" H 3480 7046 50  0000 L CNN
F 1 "74LS244" H 3480 6955 50  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 3250 7000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls241.pdf" H 3250 7000 50  0001 C CNN
	9    3250 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60A36841
P 4700 6900
F 0 "C3" H 4815 6946 50  0000 L CNN
F 1 ".1" H 4815 6855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4738 6750 50  0001 C CNN
F 3 "~" H 4700 6900 50  0001 C CNN
	1    4700 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60A37163
P 5150 6900
F 0 "C2" H 5265 6946 50  0000 L CNN
F 1 ".1" H 5265 6855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 5188 6750 50  0001 C CNN
F 3 "~" H 5150 6900 50  0001 C CNN
	1    5150 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C1
U 1 1 60A37E40
P 5550 6900
F 0 "C1" H 5665 6946 50  0000 L CNN
F 1 "4.7/25v" H 5665 6855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D5.0mm_P5.00mm" H 5550 6900 50  0001 C CNN
F 3 "~" H 5550 6900 50  0001 C CNN
	1    5550 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6500 4700 6750
Wire Wire Line
	5150 6500 5150 6750
Wire Wire Line
	5550 6500 5550 6750
Wire Wire Line
	4700 7500 4700 7050
Wire Wire Line
	5150 7050 5150 7500
Wire Wire Line
	5550 7050 5550 7500
$Comp
L power:VCC #PWR0120
U 1 1 60A4077D
P 900 6500
F 0 "#PWR0120" H 900 6350 50  0001 C CNN
F 1 "VCC" H 915 6673 50  0000 C CNN
F 2 "" H 900 6500 50  0001 C CNN
F 3 "" H 900 6500 50  0001 C CNN
	1    900  6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 60A410F7
P 900 7500
F 0 "#PWR0121" H 900 7250 50  0001 C CNN
F 1 "GND" H 905 7327 50  0000 C CNN
F 2 "" H 900 7500 50  0001 C CNN
F 3 "" H 900 7500 50  0001 C CNN
	1    900  7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4700 2250 4700
Text GLabel 2150 4700 0    50   Input ~ 0
BCPUSYNC
Wire Wire Line
	2150 4800 2250 4800
$Comp
L 74xx:74LS10 IC?
U 2 1 60B35096
P 2550 4800
AR Path="/60B35096" Ref="IC?"  Part="2" 
AR Path="/6078B457/60B35096" Ref="IC8"  Part="2" 
F 0 "IC8" H 2550 5125 50  0000 C CNN
F 1 "74LS10" H 2550 5034 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2550 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 2550 4800 50  0001 C CNN
	2    2550 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4900 2150 4900
Text GLabel 2150 4900 0    50   Input ~ 0
D1
Text GLabel 2150 4800 0    50   Input ~ 0
D0
Text GLabel 2950 4800 2    50   Output ~ 0
D0D1EN
Wire Wire Line
	2850 4800 2950 4800
$Comp
L Connector_Generic:Conn_01x20 J1
U 1 1 60BF9AB3
P 7550 4650
F 0 "J1" H 7468 5767 50  0000 C CNN
F 1 "Pins 1-20" H 7468 5676 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 7550 4650 50  0001 C CNN
F 3 "~" H 7550 4650 50  0001 C CNN
	1    7550 4650
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x20 J2
U 1 1 60BFD9C2
P 8600 4650
F 0 "J2" H 8518 5767 50  0000 C CNN
F 1 "Pins 21-40" H 8518 5676 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 8600 4650 50  0001 C CNN
F 3 "~" H 8600 4650 50  0001 C CNN
	1    8600 4650
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0122
U 1 1 60C05780
P 9150 3750
F 0 "#PWR0122" H 9150 3600 50  0001 C CNN
F 1 "VCC" H 9165 3923 50  0000 C CNN
F 2 "" H 9150 3750 50  0001 C CNN
F 3 "" H 9150 3750 50  0001 C CNN
	1    9150 3750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0123
U 1 1 60C06C6F
P 8300 5650
F 0 "#PWR0123" H 8300 5500 50  0001 C CNN
F 1 "VCC" H 8315 5823 50  0000 C CNN
F 2 "" H 8300 5650 50  0001 C CNN
F 3 "" H 8300 5650 50  0001 C CNN
	1    8300 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 60C0823E
P 8300 3750
F 0 "#PWR0124" H 8300 3500 50  0001 C CNN
F 1 "GND" H 8305 3577 50  0000 C CNN
F 2 "" H 8300 3750 50  0001 C CNN
F 3 "" H 8300 3750 50  0001 C CNN
	1    8300 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 60C09765
P 9150 5650
F 0 "#PWR0125" H 9150 5400 50  0001 C CNN
F 1 "GND" H 9155 5477 50  0000 C CNN
F 2 "" H 9150 5650 50  0001 C CNN
F 3 "" H 9150 5650 50  0001 C CNN
	1    9150 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3750 8250 3750
Wire Wire Line
	8800 3750 9150 3750
Wire Wire Line
	7750 5650 8200 5650
Wire Wire Line
	8800 5650 9150 5650
Text GLabel 7850 4950 2    50   Output ~ 0
TP1
Text GLabel 8900 5350 2    50   Output ~ 0
NMI
Text GLabel 8900 5150 2    50   Input ~ 0
BRW
Text GLabel 7850 4050 2    50   Input ~ 0
A0
Text GLabel 7850 5450 2    50   Input ~ 0
A2
Text GLabel 7850 4550 2    50   Input ~ 0
A3
Text GLabel 7850 4350 2    50   Input ~ 0
A4
Text GLabel 7850 5050 2    50   Input ~ 0
A5
Text GLabel 7850 4150 2    50   Input ~ 0
A7
Text GLabel 7850 4650 2    50   Input ~ 0
A8
Text GLabel 7850 4250 2    50   Input ~ 0
A9
Text GLabel 8900 5050 2    50   Input ~ 0
A10
Text GLabel 8900 5250 2    50   Input ~ 0
A11
Text GLabel 8900 3950 2    50   Input ~ 0
A12
Text GLabel 7850 5250 2    50   Input ~ 0
A13
Text GLabel 7850 5350 2    50   Input ~ 0
A15
Text GLabel 8900 4150 2    50   Input ~ 0
A1
Text GLabel 7850 5550 2    50   Input ~ 0
A6
Text GLabel 8900 4950 2    50   BiDi ~ 0
D0
Text GLabel 7850 3950 2    50   BiDi ~ 0
D1
Text GLabel 7850 5150 2    50   BiDi ~ 0
D2
Text GLabel 8900 4850 2    50   BiDi ~ 0
D3
Text GLabel 7850 4450 2    50   BiDi ~ 0
D4
Text GLabel 8900 4450 2    50   BiDi ~ 0
D5
Text GLabel 8900 4250 2    50   BiDi ~ 0
D6
Text GLabel 8900 4350 2    50   BiDi ~ 0
D7
Text GLabel 8900 4550 2    50   Input ~ 0
BCLK2
Text GLabel 8900 4650 2    50   Output ~ 0
RESET
Text GLabel 8900 4050 2    50   Input ~ 0
A14
Text GLabel 7850 4750 2    50   Output ~ 0
CLK
Wire Wire Line
	8800 3950 8900 3950
Wire Wire Line
	8900 4050 8800 4050
Wire Wire Line
	8800 4150 8900 4150
Wire Wire Line
	8900 4250 8800 4250
Wire Wire Line
	8800 4350 8900 4350
Wire Wire Line
	8900 4450 8800 4450
Wire Wire Line
	8800 4550 8900 4550
Wire Wire Line
	8900 4650 8800 4650
Wire Wire Line
	8800 4850 8900 4850
Wire Wire Line
	8900 4950 8800 4950
Wire Wire Line
	8800 5050 8900 5050
Wire Wire Line
	8900 5150 8800 5150
Wire Wire Line
	8800 5250 8900 5250
Wire Wire Line
	8900 5350 8800 5350
Wire Wire Line
	7750 3950 7850 3950
Wire Wire Line
	7850 4050 7750 4050
Wire Wire Line
	7750 4150 7850 4150
Wire Wire Line
	7850 4250 7750 4250
Wire Wire Line
	7750 4350 7850 4350
Wire Wire Line
	7850 4450 7750 4450
Wire Wire Line
	7750 4550 7850 4550
Wire Wire Line
	7850 4650 7750 4650
Wire Wire Line
	7750 4750 7850 4750
Wire Wire Line
	7750 4950 7850 4950
Wire Wire Line
	7850 5050 7750 5050
Wire Wire Line
	7750 5150 7850 5150
Wire Wire Line
	7850 5250 7750 5250
Wire Wire Line
	7750 5350 7850 5350
Wire Wire Line
	7850 5450 7750 5450
Wire Wire Line
	7750 5550 7850 5550
$Comp
L power:VCC #PWR0126
U 1 1 60CE63DD
P 1650 6500
F 0 "#PWR0126" H 1650 6350 50  0001 C CNN
F 1 "VCC" H 1665 6673 50  0000 C CNN
F 2 "" H 1650 6500 50  0001 C CNN
F 3 "" H 1650 6500 50  0001 C CNN
	1    1650 6500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0127
U 1 1 60CE75D0
P 2450 6500
F 0 "#PWR0127" H 2450 6350 50  0001 C CNN
F 1 "VCC" H 2465 6673 50  0000 C CNN
F 2 "" H 2450 6500 50  0001 C CNN
F 3 "" H 2450 6500 50  0001 C CNN
	1    2450 6500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0128
U 1 1 60CE87EB
P 3250 6500
F 0 "#PWR0128" H 3250 6350 50  0001 C CNN
F 1 "VCC" H 3265 6673 50  0000 C CNN
F 2 "" H 3250 6500 50  0001 C CNN
F 3 "" H 3250 6500 50  0001 C CNN
	1    3250 6500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0129
U 1 1 60CE9A2E
P 4700 6500
F 0 "#PWR0129" H 4700 6350 50  0001 C CNN
F 1 "VCC" H 4715 6673 50  0000 C CNN
F 2 "" H 4700 6500 50  0001 C CNN
F 3 "" H 4700 6500 50  0001 C CNN
	1    4700 6500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0130
U 1 1 60CEAC99
P 5150 6500
F 0 "#PWR0130" H 5150 6350 50  0001 C CNN
F 1 "VCC" H 5165 6673 50  0000 C CNN
F 2 "" H 5150 6500 50  0001 C CNN
F 3 "" H 5150 6500 50  0001 C CNN
	1    5150 6500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0131
U 1 1 60CEBF41
P 5550 6500
F 0 "#PWR0131" H 5550 6350 50  0001 C CNN
F 1 "VCC" H 5565 6673 50  0000 C CNN
F 2 "" H 5550 6500 50  0001 C CNN
F 3 "" H 5550 6500 50  0001 C CNN
	1    5550 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 60D01FA6
P 1650 7500
F 0 "#PWR0132" H 1650 7250 50  0001 C CNN
F 1 "GND" H 1655 7327 50  0000 C CNN
F 2 "" H 1650 7500 50  0001 C CNN
F 3 "" H 1650 7500 50  0001 C CNN
	1    1650 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 60D02B15
P 2450 7500
F 0 "#PWR0133" H 2450 7250 50  0001 C CNN
F 1 "GND" H 2455 7327 50  0000 C CNN
F 2 "" H 2450 7500 50  0001 C CNN
F 3 "" H 2450 7500 50  0001 C CNN
	1    2450 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 60D036A0
P 3250 7500
F 0 "#PWR0134" H 3250 7250 50  0001 C CNN
F 1 "GND" H 3255 7327 50  0000 C CNN
F 2 "" H 3250 7500 50  0001 C CNN
F 3 "" H 3250 7500 50  0001 C CNN
	1    3250 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 60D04324
P 4700 7500
F 0 "#PWR0135" H 4700 7250 50  0001 C CNN
F 1 "GND" H 4705 7327 50  0000 C CNN
F 2 "" H 4700 7500 50  0001 C CNN
F 3 "" H 4700 7500 50  0001 C CNN
	1    4700 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 60D05021
P 5150 7500
F 0 "#PWR0136" H 5150 7250 50  0001 C CNN
F 1 "GND" H 5155 7327 50  0000 C CNN
F 2 "" H 5150 7500 50  0001 C CNN
F 3 "" H 5150 7500 50  0001 C CNN
	1    5150 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 60D05C11
P 5550 7500
F 0 "#PWR0137" H 5550 7250 50  0001 C CNN
F 1 "GND" H 5555 7327 50  0000 C CNN
F 2 "" H 5550 7500 50  0001 C CNN
F 3 "" H 5550 7500 50  0001 C CNN
	1    5550 7500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60D12C1B
P 8250 3750
F 0 "#FLG0101" H 8250 3825 50  0001 C CNN
F 1 "PWR_FLAG" H 8250 3923 50  0001 C CNN
F 2 "" H 8250 3750 50  0001 C CNN
F 3 "~" H 8250 3750 50  0001 C CNN
	1    8250 3750
	1    0    0    -1  
$EndComp
Connection ~ 8250 3750
Wire Wire Line
	8250 3750 8300 3750
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60D13056
P 8200 5650
F 0 "#FLG0102" H 8200 5725 50  0001 C CNN
F 1 "PWR_FLAG" H 8200 5823 50  0001 C CNN
F 2 "" H 8200 5650 50  0001 C CNN
F 3 "~" H 8200 5650 50  0001 C CNN
	1    8200 5650
	1    0    0    -1  
$EndComp
Connection ~ 8200 5650
Wire Wire Line
	8200 5650 8300 5650
NoConn ~ 5700 2750
NoConn ~ 3050 2200
NoConn ~ 2050 2200
NoConn ~ 7750 3850
NoConn ~ 7750 4850
NoConn ~ 8800 3850
NoConn ~ 8800 4750
NoConn ~ 8800 5450
NoConn ~ 8800 5550
$Comp
L Device:R_US R2
U 1 1 60D55E51
P 2100 3900
F 0 "R2" H 2168 3946 50  0000 L CNN
F 1 "1K" H 2168 3855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 2140 3890 50  0001 C CNN
F 3 "~" H 2100 3900 50  0001 C CNN
	1    2100 3900
	1    0    0    -1  
$EndComp
Connection ~ 2100 4050
Wire Wire Line
	2100 4050 2250 4050
$Comp
L power:VCC #PWR0138
U 1 1 60D56D03
P 2100 3750
F 0 "#PWR0138" H 2100 3600 50  0001 C CNN
F 1 "VCC" H 2115 3923 50  0000 C CNN
F 2 "" H 2100 3750 50  0001 C CNN
F 3 "" H 2100 3750 50  0001 C CNN
	1    2100 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2100 4600 2100
Wire Wire Line
	4600 1600 4600 1750
Connection ~ 4600 2100
Wire Wire Line
	4600 2100 5400 2100
Wire Wire Line
	5400 2950 5400 3400
Wire Wire Line
	5400 3400 5250 3400
Wire Wire Line
	5700 2550 6500 2550
Wire Wire Line
	5400 2100 5400 2350
Wire Wire Line
	5100 2550 5050 2550
$Comp
L 74xx:74LS00 IC9
U 3 1 609F51FB
P 9600 3050
F 0 "IC9" H 9600 2733 50  0000 C CNN
F 1 "74LS00" H 9600 2824 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9600 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 9600 3050 50  0001 C CNN
	3    9600 3050
	1    0    0    1   
$EndComp
Wire Wire Line
	9150 2550 9150 2950
Wire Wire Line
	9150 2950 9300 2950
Wire Wire Line
	8300 3150 8500 3150
Connection ~ 4600 1750
Wire Wire Line
	4600 1750 4600 2100
Wire Wire Line
	10000 2550 9150 2550
Connection ~ 9150 2550
Wire Wire Line
	9150 2550 9100 2550
Wire Wire Line
	8500 2650 8500 3150
Connection ~ 8500 3150
Wire Wire Line
	8500 3150 9300 3150
Wire Wire Line
	7900 2450 8500 2450
Wire Wire Line
	8500 2550 8400 2550
$Comp
L 74xx:74LS74 IC10
U 3 1 6058F6DE
P 4050 7000
F 0 "IC10" H 4280 7046 50  0000 L CNN
F 1 "74LS74" H 4280 6955 50  0000 L CNN
F 2 "" H 4050 7000 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 4050 7000 50  0001 C CNN
	3    4050 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60590855
P 4050 7500
F 0 "#PWR?" H 4050 7250 50  0001 C CNN
F 1 "GND" H 4055 7327 50  0000 C CNN
F 2 "" H 4050 7500 50  0001 C CNN
F 3 "" H 4050 7500 50  0001 C CNN
	1    4050 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 7400 4050 7500
$Comp
L power:VCC #PWR?
U 1 1 60594E6F
P 4050 6500
F 0 "#PWR?" H 4050 6350 50  0001 C CNN
F 1 "VCC" H 4065 6673 50  0000 C CNN
F 2 "" H 4050 6500 50  0001 C CNN
F 3 "" H 4050 6500 50  0001 C CNN
	1    4050 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 6500 4050 6600
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 6055C515
P 2400 5650
F 0 "J3" H 2318 5867 50  0000 C CNN
F 1 "Wire" H 2318 5776 50  0000 C CNN
F 2 "" H 2400 5650 50  0001 C CNN
F 3 "~" H 2400 5650 50  0001 C CNN
	1    2400 5650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6056108A
P 2700 5650
F 0 "#PWR?" H 2700 5400 50  0001 C CNN
F 1 "GND" H 2705 5477 50  0000 C CNN
F 2 "" H 2700 5650 50  0001 C CNN
F 3 "" H 2700 5650 50  0001 C CNN
	1    2700 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5650 2700 5650
$EndSCHEMATC
